#Климчик#Илья#Валерьевич#01-02-1994#ОГКЖТ#техник-организатор#2013#женат#+375(00)123-45-67#01-01-2021#связь и коммуникации#техник#+375(99)123-45-67#работает
#Климчик#Ирина#Викторовна#01-02-1994#ОГКЖТ#техник-организатор#2013#замужем#+375(00)123-45-67#01-01-2021#связь и коммуникации#техник#+375(99)123-45-67#работает
#Сидоров#Александр#Алесандрович#01-02-1994#ОГКЖТ#техник-организатор#2013#разведен#+375(00)123-45-67#01-01-2021#связь и коммуникации#техник#+375(99)123-45-67#работает
#Петров#Василий#Васильевич#01-02-1994#ОГКЖТ#техник-организатор#2013#холост#+375(00)123-45-67#01-01-2021#бухгалтерия#техник#+375(99)123-45-67#работает
#Алексеев#Сергей#Сергеевич#01-02-1994#ОГКЖТ#техник-организатор#2013#холост#+375(00)123-45-67#01-01-2021#отделение кадров#техник#+375(99)123-45-67#работает
#Заводская#Ирина#Андреевна#01-02-1994#ОГКЖТ#техник-организатор#2013#замуем#+375(00)123-45-67#01-01-2021#колл центр#техник#+375(99)123-45-67#работает
#Сердечная#Анастасия#Дмитриевна#01-02-1994#ОГКЖТ#техник-организатор#2013#замужем#+375(00)123-45-67#01-01-2021#колл центр#техник#+375(99)123-45-67#работает
#Федорович#Сергей#Янович#01-02-1994#ОГКЖТ#техник-организатор#2013#разведен#+375(00)123-45-67#01-01-2021#бухгалтерия#техник#+375(99)123-45-67#работает
#Акулич#Андрей#Петрович#01-02-1994#ОГКЖТ#техник-организатор#2013#разведен#+375(00)123-45-67#01-01-2021#связь и коммуникации#техник#+375(99)123-45-67#работает
#Фролов#Сергей#Сергеевич#01-02-1994#ОГКЖТ#техник-организатор#2013#женат#+375(00)123-45-67#01-01-2021#связь и коммуникации#техник#+375(99)123-45-67#работает
#Андреев#Владимир#Владимирович#01-02-1994#ОГКЖТ#техник-организатор#2013#женат#+375(00)123-45-67#01-01-2021#доставка#техник#+375(99)123-45-67#работает
